\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b1}
\citation{b3}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Study}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b5}
\citation{b7}
\citation{b6}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Approaches}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Approach}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{10}{System Architecture Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Details}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTAL SETUP AND RESULTS}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Testbed}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Setup}}{13}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation}{13}{section.4.2}\protected@file@percent }
\citation{b10}
\citation{b11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance Evaluation Graph}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:performance_graph}{{4.1}{14}{Performance Evaluation Graph}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings Analysis}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with Existing Approaches}{16}{section.5.2}\protected@file@percent }
\citation{b12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{19}{section.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}*}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{b12}{1}
\bibcite{b7}{2}
\bibcite{b9}{3}
\bibcite{b13}{4}
\bibcite{b14}{5}
\bibcite{b6}{6}
\bibcite{b8}{7}
\bibcite{b15}{8}
\bibcite{b10}{9}
\bibcite{b11}{10}
\bibcite{b5}{11}
\bibcite{b2}{12}
\gdef \@abspage@last{30}
