% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
B.~Bylina, J.~Bylina, and M.~Piekarz, ``Impact of processor frequency scaling on performance and energy consumption for wz factorization on multicore architecture,'' in \emph{Proceedings of the FEDCSIS}, 2023, pp. 377--383.

\bibitem{b3}
F.~M.~M. Islam and M.~Lin, ``A framework for learning-based dvfs technique selection and frequency scaling for multi-core real-time systems,'' in \emph{Proc. IEEE Int. Conf. High Performance Computing and Communications}, 2015, pp. 721--726.

\bibitem{b2}
L.~Zhou, Q.~Lv, and S.~Guo, ``A generic linux cpufreq driver for arm socs,'' \emph{International Journal of Online Engineering}, vol.~9, no.~6, pp. 29--33, 2013.

\bibitem{b5}
V.~Spiliopoulos, S.~Kaxiras, and G.~Keramidas, ``Green governors: A framework for continuously adaptive dvfs,'' \emph{IEEE Transactions on Computers}, vol.~61, no.~10, pp. 1484--1498, 2011.

\bibitem{b7}
Y.-L. Chen, M.-F. Chang, C.-W. Yu, X.-Z. Chen, and W.-Y. Liang, ``Learning-directed dynamic voltage and frequency scaling scheme with adjustable performance for single-core and multi-core embedded and mobile systems,'' \emph{Sensors}, vol.~18, no.~9, p. 3068, 2018.

\bibitem{b6}
M.~P. Karpowicz, P.~Arabas, and E.~Niewiadomska-Szynkiewicz, ``Design and implementation of energy-aware application-specific cpu frequency governors for heterogeneous distributed computing systems,'' \emph{Future Generation Computer Systems}, vol.~56, pp. 152--165, 2016.

\bibitem{b8}
R.~Keerthi, ``Frequency scaling of cpu by utilization,'' \emph{International Journal of Scientific and Engineering Research}, vol.~5, no.~8, pp. 641--645, 2014.

\bibitem{b9}
G.~Fortino, C.~Savaglio, G.~Spezzano, and M.~Zhou, ``Internet of things as system of systems: A review of methodologies, frameworks, platforms, and tools,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~51, no.~1, pp. 223--236, Jan. 2021.

\bibitem{b10}
Y.~Luo, L.~Pu, and C.-H. Liu, ``Cpu frequency scaling optimization in sustainable edge computing,'' \emph{IEEE Transactions on Sustainable Computing}, vol.~8, no.~2, pp. 194--207, Apr.--Jun. 2023.

\bibitem{b11}
C.~Paniagua and J.~Delsing, ``Industrial frameworks for internet of things: A survey,'' \emph{IEEE Systems Journal}, vol.~15, no.~1, pp. 1149--1159, Mar. 2021.

\bibitem{b12}
Y.~Chen, N.~Zhang, Y.~Zhang, X.~Chen, W.~Wu, and X.~S. Shen, ``Toffee: Task offloading and frequency scaling for energy efficiency of mobile devices in mobile edge computing,'' \emph{IEEE Transactions on Cloud Computing}, vol.~9, no.~4, pp. 1634--1644, Oct.--Dec. 2021.

\end{thebibliography}
